<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 1.00;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("page1.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("page 1.2.jpeg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("page2.jpeg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("page3.jpeg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Jevon Edmund</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:25px 40px;text-align: justify;">
  <h3 style="text-align:center;">Welcome to my page.</h3>
  <p> </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">about me.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: justify;">
    <h3 style="text-align:center;"></h3>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">organization and events.</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:25px 40px;text-align: justify;">
  <h3 style="text-align:center;"></h3>
  <p> </p>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">skills.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: justify;">
    <h3 style="text-align:center;"></h3>

  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">thankyou.</span>
  </div>
</div>


</body>
</html>